# 2.Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.


message_start = '\nПоиграем в "Орёл и решка"!\n\
Введите строку, состоящую из кирилических букв "О" и "Р":\n'

print(message_start)
symbol_str = input().lower().split('о')
result = max(symbol_str, key=len)
print(f'Максимальное количество решек: {len(result)}')