# 1. Напишите программу, удаляющую из текста все слова, содержащие "абв".

# АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ

text_st = 'Наташа абв ехалабв на первый абвбольшой бал в своей жизни. \
Она в этот день встала в 8 часов утра и целый день находилась \
в лихорадочной тревоге и деятельности. Все силы ее, с самого утра, \
были устремлены на то, чтобы они все: она, мама, Соня были одеты как нельзя лучше. \
Соня и графиня поручились вполне ейабв. \
На графине должно было быть масака абв бархатное абвплатье, \
на них двух белые дымковые платья на розовых, шелковых чехлах с розанами в корсаже. \
Волосаабв должны были быть причесаны à la grecque.'

def find_text(text_x, text_find='абв'):
    text_new = list(filter(lambda x: text_find not in x, text_x))
    return text_new


def text_print(text_pr):
    return " ".join(text_pr)


new_text = text_st.split()
find_char = 'абв'
# print(find_text(new_text, find_char))
text_del = find_text(new_text, find_char)
print(text_print(text_del))