#3.Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).
#Пример:
#x=34; y=-30 -> 4
#x=2; y=4-> 1
#x=-34; y=-30 -> 3

print('\n')
x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
if (x != 0) and (y != 0):
    if (x > 0) and (y > 0): print(f'Координаты X={x} и Y={y} в первой четверти')
    elif (x < 0) and (y > 0): print(f'Координаты X={x} и Y={y} во второй четверти')
    elif (x < 0) and (y < 0): print(f'Координаты X={x} и Y={y} в третьей четверти')
    else: print(f'Координаты X={x} и Y={y} в четвёртой четверти')
else: print('Вы ввели нулевую координату!')
print('\n')